apiVersion: v1
name: mongodb
description: MongoDB also running on OpenShift
version: "0.2.2"
appVersion: "3.4"
icon: https://avatars1.githubusercontent.com/u/45120
keywords:
  - mongo
  - database
  - openshift
sources:
  - https://github.com/ch-stark/helm-charts
