apiVersion: v1
name: activemq
description: Activemq ssl peristent messaging also running on OpenShift
version: "0.1.0"
appVersion: "1.3"
keywords:
  - activemq
  - messaging
  - openshift
sources:
  - https://github.com/porscheinformatik/helm-charts
